* {
    /* optional outline */
    outline: 1px solid red;

    /* just default everything to 0 */
    margin: 0px;
    padding: 0px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


#sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    /* row sections: Dashboard (title), navigation, "branding", blank to push everything up */
    grid-template-rows: 1fr 6fr 3fr 2fr;
    gap: 20px;
    
    background-color: rgb(0, 166, 255);

    padding: 10px;
}
#sidebar p {
    color: white;
}
#dashboard {
    
}
#navigation {
    display: grid;
    grid-template-rows: repeat(6, 1fr);

    gap: 10px;
}
#navigation > * {

}
#branding {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    gap: 10px;
}


#header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 5fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    padding: 10px;
}
#searchbar {
    grid-row: 1/2;
    grid-column: 1/2;
    
}
#notif {
    grid-row: 1/2;
    grid-column: 2/3;
    
}
#user {
    grid-row: 1/2;
    grid-column: 3/4;
    
}
#user-title {
    grid-row: 2/3;
    grid-column: 1/2;
}
#actions {
    grid-row: 2/3;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
#actions > .action {

}


#main-content {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 2fr;
    background-color: rgb(219, 226, 236);

}

#projects {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr repeat(3, 5fr);
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    padding: 10px;
}
#projects > .header {
    grid-column: 1/3;

    align-self: self-end;
}
#projects > .project {
    background-color: white;
}

#announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 10px;

    padding: 10px;
}
#announcements > .header {
    align-self: self-end;
}
#announcements > .card {
    display: grid;
    gap: 10px;

    background-color: white;
}

#trending {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 10px;

    padding: 10px;
}
#trending > .header {
    align-self: self-end;
}
#trending > .card {
    display: grid;
    gap: 10px;

    background-color: white;
}
